<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CaddyMainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textid"
        android:textSize="18sp"
        android:typeface="monospace"
        android:layout_alignParentStart="true" />



    <Button
        android:id="@+id/button_idx1"
        android:text="Button"
        android:textSize="20sp"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="@color/Color1"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="clicked1"
        android:layout_above="@+id/button_idx2"
        android:layout_marginBottom="67dp"
        android:layout_alignEnd="@+id/button_idx2"
        android:layout_alignStart="@+id/textid" />

    <Button
        android:id="@+id/button_idx2"
        android:text="Button"
        android:textSize="20sp"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="@color/Color1"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:onClick="clicked2"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/textid"
        android:layout_alignParentEnd="true" />


</RelativeLayout>