<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <declare-styleable name="CalendarView">
        <attr name="dateFormat" format="string" />
    </declare-styleable>

    <declare-styleable name="RecodeCardView">
        <attr name="symbol" format="reference|integer" />
    </declare-styleable>

    <!-- Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels. -->
    <declare-styleable name="ButtonBarContainerTheme">
        <attr name="metaButtonBarStyle" format="reference" />
        <attr name="metaButtonBarButtonStyle" format="reference" />
    </declare-styleable>
</resources>