<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="black_overlay">#66000000</color>
    <!-- calendar view -->
    <color name="today">#4b82ff</color>
    <color name="greyed_out">#c7c7c7</color>

    <color name="summer">#44eebd82</color>
    <color name="fall">#44d8d27e</color>
    <color name="winter">#44a1c1da</color>
    <color name="spring">#448da64b</color>


    <color name="viewBg">#f1f5f8</color>
    <color name="album_title">#4c4c4c</color>

    <color name="button_normal">#44000000</color>
    <color name="button_pressed">#AA000000</color>
</resources>