<resources>
    <string name="app_name">GolFriend</string>
    <string name="action_settings">Settings</string>

    <string name="action_play">Play</string>
    <string name="action_delete">Delete</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="action_add_favourite">Add to Favourites</string>
    <string name="action_play_next">Play Next</string>

    <string name="title_activity_recode">RecodeActivity</string>
</resources>
