<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:text="Url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinner_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edit_text_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:text="Action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Video"
            android:layout_weight="1"
            android:id="@+id/video_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="Bitmap"
            android:layout_weight="1"
            android:id="@+id/bitmap_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="IjkVideo"
            android:layout_weight="1"
            android:id="@+id/ijk_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>