<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/product"
            android:icon="@drawable/ic_account_box_black_24dp"
            android:title="사용자정보" />

        <item
            android:id="@+id/cart"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="GolFriends 소개" />

        <item
            android:id="@+id/checkout"
            android:icon="@drawable/ic_build_black_24dp"
            android:title="개발자 정보" />

        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_more_black_24dp"
            android:title="GolFriends 이용 방법" />
    </group>
</menu>