<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:keepScreenOn="true">



    <!--<Button-->
        <!--android:id = "@+id/button_startscan"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="START SCAN"-->
        <!--android:layout_below="@+id/text_scan"/>-->

    <!--<Button-->
        <!--android:id = "@+id/button_stopscan"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="STOP SCAN"-->
        <!--android:layout_toEndOf="@+id/button_startscan"-->
        <!--android:layout_below="@id/text_scan"/>-->
    <Button
        android:id = "@+id/button_cam1"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:text="CAM1"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />
    <Button
        android:id = "@+id/button_cam2"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:text="CAM2"
        android:gravity="center"
        android:layout_alignTop="@+id/button_cam1"
        android:layout_toStartOf="@+id/button_cam3" />
    <Button
        android:id = "@+id/button_cam3"
        android:layout_width="63dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="CAM3"
        android:layout_alignTop="@+id/button_cam2"
        android:layout_alignParentEnd="true" />

    ///////
    <!--<Button-->
        <!--android:id = "@+id/button_test"-->
        <!--android:layout_width="63dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginLeft="60dp"-->
        <!--android:text="TEST"-->
        <!--android:layout_below="@id/button_cam2"/>-->
    <!--//////-->
    <!--<ListView-->
        <!--android:id = "@+id/listView_scanResult"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/button_cam1"/>-->

</RelativeLayout>