<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:keepScreenOn="true"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="16dp"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="회원번호 입력"
        />
    <!--<TextView-->
        <!--android:id="@+id/text_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="40dp"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:textSize="25dp"-->
        <!--android:text="-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;"-->
        <!--/>-->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"
        android:layout_below="@+id/tv"
        android:layout_alignStart="@+id/np3">
    </ListView>

    <NumberPicker
        android:id="@+id/np1"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"

        android:scaleX="2.0"
        android:scaleY="2.0"
        android:layout_below="@id/tv"
        />
    <NumberPicker
        android:id="@+id/np2"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="20dp"
        android:scaleX="2.0"
        android:scaleY="2.0"
        android:layout_below="@id/tv"
        />
    <NumberPicker
        android:id="@+id/np3"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="130dp"
        android:scaleX="2.0"
        android:scaleY="2.0"
        android:layout_below="@id/tv"
        />
    <Button
    android:id="@+id/button"
    android:layout_width="60dp"
    android:layout_height="30dp"
        android:layout_marginLeft="40dp"
    android:background="#000000"
    android:textStyle="bold"
    android:text="확인"
        android:layout_alignTop="@+id/button_exit"
        android:layout_alignEnd="@+id/np2" />
    <Button
        android:id="@+id/button_exit"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginLeft="80dp"
        android:background="#000000"
        android:textStyle="bold"
        android:text="종료"
        android:layout_alignBottom="@+id/listView"
        android:layout_alignEnd="@+id/np3"
        android:layout_marginBottom="22dp" />
    <!--<TextView-->
        <!--android:id="@+id/sum"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginLeft="100dp"-->
        <!--android:textSize="25dp"-->
        <!--android:layout_below="@id/np3"-->
        <!--android:text="합계"-->
        <!--/>-->
</RelativeLayout>