<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#000000"
    android:keepScreenOn="true">


    <TextView
        android:id="@+id/text_camNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:textSize="10dp"
        android:text=""
        android:layout_gravity="center_horizontal"
         />
    <TextView
        android:id="@+id/text_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="10dp"
        android:textStyle="bold"
        android:text="Connect State"
        android:layout_gravity="center_horizontal"
        android:layout_toEndOf="@+id/text_camNum" />
    <TextView
        android:id="@+id/user_num"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="User Number"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/text_camNum"
        android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/button_connect"
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/camera_connect"
            android:textStyle="bold"
            android:layout_below="@+id/user_num"
            android:layout_alignParentStart="true"
            android:background="#8cd221"/>

        <Button
            android:id="@+id/button_recordVideo"
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/recording"
            android:textSize="6pt"
            android:textStyle="bold"
            android:background="#8cd221"
            android:layout_below="@+id/button_connect"/>

        <!--<Button-->
            <!--android:id="@+id/button_cameravideo"-->
            <!--android:layout_width="84dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/camera_video_gallery"-->
            <!--android:layout_below="@+id/button_connect"-->
            <!--android:textSize="6pt"-->
            <!--android:layout_toEndOf="@+id/button_recordVideo"/>-->
</RelativeLayout>
