<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:keepScreenOn="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:id="@+id/toggleSwitch"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:checked="false"
        android:layout_above="@+id/button_stopVideo"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="18dp" />

    <Button android:id = "@+id/button_startVideo"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:text="START"
        android:background="#ffffff"
        android:textColor="#000000"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="81dp"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />


    <Button android:id = "@+id/button_stopVideo"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="Stop"
        android:background="#ffffff"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:layout_alignTop="@+id/button_startVideo"
        android:layout_toEndOf="@+id/button_startVideo" />

</RelativeLayout>