<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/get_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="GET" />

            <Button
                android:id = "@+id/get_clear_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/get_button"
                android:text="CLEAR LIST" />
        </RelativeLayout>
        <CheckBox
            android:id="@+id/get_wifiPW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="_wifiPW"
            />
        <CheckBox
            android:id="@+id/get_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="_sound"
            />
        <CheckBox
            android:id="@+id/get_batteryLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="_batteryLevel"
            />
        <CheckBox
            android:id="@+id/get_batteryState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="_batteryState"
            />
        <CheckBox
            android:id="@+id/get_plugType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="_plugType"
            />
        <CheckBox
            android:id="@+id/get_sleepTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="_sleepTime"
            />
        <CheckBox
            android:id="@+id/get_totalCapacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="_totalCapacity"
            />
        <CheckBox
            android:id="@+id/get_freeCapacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="_freeCapacity"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/set_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="SET" />

            <Button
                android:id = "@+id/set_clear_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/set_button"
                android:text="CLEAR LIST" />
        </RelativeLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="_wifiPW"/>
        <EditText
            android:id="@+id/set_wifiPW"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:tag="_wifiPW"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="_sound"/>
        <EditText
            android:id="@+id/set_sound"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:tag="_sound"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="_sleepTime"/>
        <EditText
            android:id="@+id/set_sleepTime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:tag="_sleepTime"/>
    </LinearLayout>

</ScrollView>